<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    android:background="@color/whiteCardColor"
    tools:context="com.appsnipp.loginsamples.LoginActivity">

    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">



                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="60dp"
                        app:srcCompat="@drawable/user"
                        tools:layout_editor_absoluteX="271dp"
                        tools:layout_editor_absoluteY="16dp" />

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp">


                <TextView
                    android:id="@+id/text_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/doppio_one"
                    android:text="Username : " />
                <TextView
                    android:layout_gravity="right"
                    android:id="@+id/text_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />


                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/doppio_one"
                    android:textSize="36sp"
                    android:text="MENU" />

                <include layout="@layout/layout_menu" />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>